{
  "name": "sp-mean",
  "version": "0.1.0",
  "authors": [
    "Aldo Ziflaj <aldoziflaj95@gmail.com>"
  ],
  "description": "An introduction to MEANstack for SitePoint",
  "main": "server.js",
  "keywords": [
    "MEAN"
  ],
  "license": "None",
  "dependencies": {
    "angular": "1.4.3"
  }
}
